{
  "RS:ApiKey": "3440|CbZEnbJHKBFRadAjSWk94KiSSvwGu5WHBbG4hw0lea0c94cc",
  "RS:BaseUrl": "https://app.rocketsource.io",
  "RS:ScanIds": "66646",
  "RS:OutputDirectory": "C:/Scans/USData",
  "Units:USDtoGBP": "0.79",
  "Units:PoundToGrams": "453.592"
}